import { defineMessages } from 'react-intl'

export const messages = defineMessages({
  BRA: { id: 'store/checkout.b2b.country.BRA' },
  USA: { id: 'store/checkout.b2b.country.USA' },
  FRA: { id: 'store/checkout.b2b.country.FRA' },
  cancel: { id: 'store/checkout.b2b.cancel' },
  confirm: { id: 'store/checkout.b2b.confirm' },
  editBillingAddress: { id: 'store/checkout.b2b.modal.editBillingAddress' },
  billingAddress: { id: 'store/checkout.b2b.totalizer.billingAddress' },
  street: { id: 'store/checkout.b2b.address.street' },
  number: { id: 'store/checkout.b2b.address.number' },
  complement: { id: 'store/checkout.b2b.address.complement' },
  neighborhood: { id: 'store/checkout.b2b.address.neighborhood' },
  city: { id: 'store/checkout.b2b.address.city' },
  state: { id: 'store/checkout.b2b.address.state' },
  postalCode: { id: 'store/checkout.b2b.address.postalCode' },
  country: { id: 'store/checkout.b2b.address.country' },
  shippingAddress: { id: 'store/checkout.b2b.totalizer.shippingAddress' },
  shippingOption: { id: 'store/checkout.b2b.totalizer.shippingOption' },
  shippingOptionEmpty: {
    id: 'store/checkout.b2b.totalizer.shippingOption.empty',
  },
  shippingOptionPackages: {
    id: 'store/checkout.b2b.totalizer.shippingOption.packages',
  },
  emptyAddress: { id: 'store/checkout.b2b.totalizer.emptyAddress' },
  editAddress: { id: 'store/checkout.b2b.totalizer.editAddress' },
  total: { id: 'store/checkout.b2b.totalizer.total' },
  paymentMethods: { id: 'store/checkout.b2b.totalizer.paymentMethods' },
  selectPaymentMethods: {
    id: 'store/checkout.b2b.totalizer.selectPaymentMethods',
  },
  PONumber: { id: 'store/checkout.b2b.totalizer.PONumber' },
  PONumberPlaceholder: {
    id: 'store/checkout.b2b.totalizer.PONumber.placeholder',
  },
  companyName: { id: 'store/checkout.b2b.totalizer.companyName' },
  buyerName: { id: 'store/checkout.b2b.totalizer.buyerName' },
  quotationDiscount: { id: 'store/checkout.b2b.totalizer.quotationDiscount' },
  name: { id: 'store/checkout.b2b.column.name' },
  quantity: { id: 'store/checkout.b2b.column.quantity' },
  price: { id: 'store/checkout.b2b.column.price' },
  totalPrice: { id: 'store/checkout.b2b.column.totalPrice' },
  category: { id: 'store/checkout.b2b.column.category' },
  brand: { id: 'store/checkout.b2b.column.brand' },
  backToHome: { id: 'store/checkout.b2b.button.backToHome' },
  refId: { id: 'store/checkout.b2b.column.refId' },
  seller: { id: 'store/checkout.b2b.column.seller' },
  margin: { id: 'store/checkout.b2b.column.margin' },
  withoutStock: { id: 'store/checkout.b2b.withoutStock' },
  emptyCart: { id: 'store/checkout.b2b.empty.cart' },
  clearCart: { id: 'store/checkout.b2b.button.clearCart' },
  removeItem: { id: 'store/checkout.b2b.button.removeItem' },
  searchPlaceholder: { id: 'store/checkout.b2b.search.placeholder' },
  placeOrder: { id: 'store/checkout.b2b.button.placeOrder' },
  placeOrderError: { id: 'store/checkout.b2b.button.placeOrder.error' },
  changeMinimumQuantity: {
    id: 'store/checkout.b2b.quantitySelector.changedMinimumQuantity',
  },
})
